----------------------------------------------
---        AlineaSol Calendar v1.4.0       ---
----------------------------------------------

* AlineaSol Calendar v 1.4.0
	** Feature: Added license support

* AlineaSol Calendar v1.3.1
	** Bug: Fixed the css in the dashlets on Firefox

* AlineaSol Calendar v1.3.0
	** Feature: Added a validation to the events' dates
	** Feature: Performance improved
	** Feature: Added new colors and design
	** Feature: Different colors for weekend days
	** Feature: Now you can create and modify from dashlets
	** Feature: Now in the manager view you can see the key of a category
	** Feature: New required fields for calendar events

* AlineaSol Calendar v1.2.1
	** Feature: Improved the CSS during the creation of an event
	** Bug: Fixed a bug with the CSS in Mozilla Firefox browsers
	** Bug: The bug did not let you delete events

* AlineaSol Calendar v1.2.0
	** Feature: Improved Multilanguage Support
	** Bug: Fixed CSS for calendar menu

* AlineaSol Calendar v1.1.0
	** Feature: Added role management.
