/*
 ************ 
 * SUGAR FIXED CSS
 ************
*/

/*DECIRLE A SERGIO DONDE ESTA MODIFICANDO ESTA PROPIEDAD*/
.ui-dialog {
	position: absolute !important;
}

.ui-state-default {
	font-weight: bold !important;
}
/*****************************************************/

ul.cssmenu {
	z-index: 2;
}

.ui-corner-left {
  border-bottom-left-radius: 6px !important;
  border-top-left-radius: 6px !important;
}

.ui-corner-right {
  border-bottom-right-radius: 6px !important;
  border-top-right-radius: 6px !important;
}

.fc-button-group button {
	border-radius: 0px;
}

/*.ui-dialog .ui-dialog-titlebar-close span {
	margin: -8px;
}*/
/********************************/

/*
 ************ 
 * COMPONENT TAGS CSS
 ************
*/

hr {
	margin-top: -3px;
}

.textAreaInput {
	width: 380px;
	height: 50px;
}

fieldset {
	border: 0;
}

.inputText.text {
	width: 150px;
	margin-bottom:12px;
	padding: .4em;
}

.selectJqueryStyle {
	width: 150px;
	border-radius: 6px;;
	padding: 2px 0 2px 4px;
}

.ui-multiselect {
	width: 150px !important;
	padding: 4px 0px 0px 4px;
}

.ui-icon-triangle-2-n-s {
	background-position: -130px -18px;
}

#filterFields {
	background-color: aliceblue;
  	width: 100%;
  	margin-top: -30px;
  	margin-bottom: 10px;
  	margin-left: 2px;
  	height: 75px;
  	overflow: auto;
  	text-align: center;
}

.filterField {
	margin-top: 20px;
	margin-left: 30px;
}

/******************************/

/*
 ************ 
 * CALENDAR CSS
 ************
*/

#calendar {
	width: 90%;
	margin: 0 auto;
}

#calendarContent {
	display: block;
}

.calendarContent {
	visibility: hidden;
}

.fc-day-header {
	background: #deedf7 url(images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x;
}

.fc-day.fc-sat, .fc-day.fc-sun {
	background: #D7D7D7;
    opacity: .3;
}

.fc-day:hover:not(.fc-sat):not(.fc-sun) {
	background: aliceblue;
}

.fc-sat:hover, .fc-sun:hover {
	background: #BBDCFF;
}

.fc-event:hover {
	cursor: pointer;
}

.titleCategory {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin-top: 7px;
	margin-bottom: 14px;
}

.titleEvent {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin-top: 7px;
	margin-bottom: 14px;
	height: 75px;
	padding-top: 25px;
	background-color: #F2F5F7;
	color: black;
	border-radius: 6px;
}

#nextButton {
	margin-top: 45px;
	margin-left: 25px;
	width: 150px;
} 

#createEvent, #modifyEvent {
	position: absolute;
	right: 0;
	margin-right: 18px;
	margin-bottom: 14px;
}

#deleteButton {
	position: absolute;
	left: 0;
	margin-left: 18px;
	margin-top: 14px;
}

#modifyButton {
	position: absolute;
	right: 0;
	margin-right: 18px;
	margin-top: 14px;
}

#backButton {
	position: absolute;
	left: 0;
	margin-left: 18px;
	margin-bottom: 14px;
}

#properties, #modify-properties {
	display: none;
}

.hideRole {
	display: inline-flex;
}

.subtitleEvent {
	font-size: 16px;
    font-weight: initial;
    margin-top: 10px;
}

.dataInfo li {
	list-style-type: initial;
}

.dataInfo td {
	border: 1px solid black;
	padding: .5em;
}
/*********************************/

/*
 ************ 
 * FORM CSS
 ************
*/

#allDay, label[for="allDay"] {
	display: none;
}

.right {
	float: right;
}

.left {
	float: left;
}

.hide {
	display: none;
}

.block {
	clear: both;
	display: block;
}

.textInputLabel {
	margin-bottom: 7px;
}

.textInputLabel, .inputText, #panel-new select, #panel-modify {
	display: block;
}

.inputForm {
	margin-bottom: 12px;
}

.inputTitle input.text {
	max-width: 800px;
	width: 95%;
}

.inputHour {
	margin-left: 7px;
}

.inputMinute, .inputCategory, .inputVisibility, .inputRole {
	margin-left: 7px;
}

.inputAllDay, .inputCountry, .inputImpact, .inputBrand, .inputSubCategory, .inputCategory, .inputRole, .inputInfo, .inputVisibility, .inputWorkflow, .inputBrandAction, .inputTimeZone {
	margin-bottom: 12px;
}

.checkBoxPublish {
	margin-top: 12px;
}

#asol_published_domain {
	margin-left: 0.5ex;
}

#initialDate, #finalDate {
	margin-right: 14px;
}

.checkBoxInputLabel, .inputCheckbox {
	display: inline;
}

.elementInline {
	display: inline-flex;
	margin-left: -7px;
}

.combodateInline {
	display: -webkit-inline-box;
	display: -moz-inline-box;
	display: -o-inline-box;
	display: inline-box;
	margin-top: 17px;
}

.combodate .hour, .combodate .minute {
    display: -webkit-inline-box;
	display: -moz-inline-box;
	display: -o-inline-box;
	display: inline-box;
	margin: 0px 5px;
}

.inputHour input, .inputMinute input, .inputDuration input {
	width: 60px;
}

.minuteLabel {
	margin-left: 7px;
	margin-top: 7px;
}

.symbol {
	margin-left: 7px;
	margin-top: 23px;
}

#category {
	margin-left: 185px;
	margin-top: 160px;
}

#selectCategory {
	height: 30px;
	width: 200px;
}

#displayTime {
	margin-top: 14px;
	margin-bottom: 7px;
	text-align: center;
}

#displayInfo {
	margin: 14px 7px;
	text-align: justify;
}

.titleDisplay {
	font-weight: bold;
	font-size: 12px;
}

.dataDisplay {
	font-weight: normal;
	font-size: 12px;
}

.titleImpact, .titleCountry, .titleBrand, .titleAction, .titleVisibility, .titleRole, .titleWorkflows, .titleTimezone {
	font-weight: bold;
	font-size: 12px;
}

.dataImpact, .dataCountry, .dataBrand, .dataAction, .dataVisibility, .dataRole, .dataWorkflows, .dataTimezone {
	font-weight: normal;
	font-size: 12px;
}

.titleTime, .titleInfo {
	font-weight: bold;
	font-size: 16px;
}

.dataTime, .dataInfo {
	font-weight: normal;
	font-size: 14px;
	margin-left: 5px;
}
/**************************************/


/*********************************/

/*
 ************ 
 * DASHLET CSS
 ************
*/

#ac-container {
	display: none;
}

.yui-panel-container {
	min-width: 300px;
}
/*********************************/
