#managerContent {
	display: none;
}

.titleForm {
	text-align: center;
	margin: 5px 25px;
	font-weight: bold;
	font-size: 24px;
}

.managerActionButton {
	cursor: pointer;
}

.submitButton {
	margin: 5px 15px;
}

.multiselect {
	width: 250px;
}

.detail tr td {
	padding: 5px 6px 5px 15px !important;
}

.detail h4 {
	margin-left: 5px;
}

.selectJqueryStyle {
	border-radius: 6px;
	min-width: 250px;
	padding: 2px 0 2px 4px;
}

.asol_icon {
	margin: 0px 5px;
}

.gu-mirror {
	display: none !important;
}