.titleForm {
	text-align: center;
	margin: 5px 25px;
	font-weight: bold;
	font-size: 24px;
}

.submit {
	margin: 5px 15px;
}

.container {
  	background-color: rgba(0, 0, 0, 0.2);
  	min-height: 100px;
  	min-width: 250px;
  	overflow: auto;
}

.container div {
	margin: 10px;
  	padding: 10px;
  	background-color: rgba(255, 255, 255, 0.9);
  	transition: opacity 0.4s ease-in-out;
  	cursor: move;
  	cursor: grab;
  	cursor: -moz-grab;
  	cursor: -webkit-grab;
}

.ui-dialog .ui-dialog-titlebar-close span {
	margin-left: -8px;
	margin-top: -8px;
}