<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_ACCOUNTS_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MEETINGS_ACCOUNTS_2_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_ACCOUNTS_BONOS_BONOS_1_FROM_BONOS_BONOS_TITLE'] = 'Bonos';
