NEW RELEASES SINCE VERSION 1.0


AlineaSolCommonBase v2.8 Community:

- BugFix Fixed issue with calendar library that caused non date type filter parameters are treated as date/datetime inputs (Characters are not allowed).


AlineaSolCommonBase v2.7 Community:

- Added support for Persian calendar (definable at user configuration page).


AlineaSolCommonBase v2.6 Community:

- Added new calendar picker to be used in AlineaSol modules. This picker will allow you to use non-gregorian calendars (not by now).

- Added function 'hasPreviewExecution' for Forms&Views and Reports.

- BugFix FancyMultienum bad width on google Chrome.


AlineaSolCommonBase v2.5 Enterprise:

- Added support to select target for Report's HTML links

- Aded row level for thresholds format.
 
- Aded visibility icon to enum item element.


AlineaSolCommonBase v2.5 Community:

- Added suport new Pdf page formats sizes in user configuration



AlineaSolCommonBase v2.4 Community:

-Fixed issues on modules intercompatibility.
 

AlineaSolCommonBase v2.3 Enterprise:

- Added support to define properties to be used at some of the AlineaSol modules (administration panel section).

- Moved some premium features (Reports + Forms) to CommonBase. 

- Common Base now processes License Server messages as JSON.

- Improved some messages from the License Server.

- BugFix: If there is a license server error, user is allowed to continue using the product, if he already entered the license.


AlineaSolCommonBase v2.3 Community: 

- Common Base now processes License Server messages as JSON.

- Improved some messages from the License Server.



AlineaSolCommonBase v2.2 Enterprise:

- Added support for element button type format: available at Forms & Reports.

- Added support for relate type format: available at Forms.



AlineaSolCommonBase v2.1 Community + Enterprise:

- BugFix: Fixed problem with submitLicenseForm javascript function. The way it was included caused isues with processing of JSON responses.



AlineaSolCommonBase v2.0:

- Enhanced database & files structure.

- Moved CSS customization section from Common Base to Reports module (administration panel section).



AlineaSolCommonBase v1.5:

- Chinese Language Supported. Thanks to Guo Baoying!! :)



AlineaSolCommonBase v1.4:

- Russian Language Supported. Thanks to Vladimir Kozyrev!! :)



AlineaSolCommonBase v1.3:

- BugFix: Unused CSS Files are linked on configuration page.

- BugFix: Custom CSS Files for Reports are uploaded at the wrong path.



AlineaSolCommonBase v1.2:

- Portuguese Language Supported. Thanks to Pedro Ribeiro!! :)



AlineaSolCommonBase v1.1:

- French Language Supported. Thanks to Francis Richter!! :)
